<style>
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
 

  .grid{
    display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
   
    margin-left: 15px;
   }
  @media (max-width: 750px){
    .grid{
     grid-template-columns: 1fr 1fr;
    }
   }
   @media (min-width:1000px){
.grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

   }

   @media (min-width:750px) and (max-width:999px){
    .grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
   }
  .container1{
  display: inline-block;
  }

  .channel{
    border-radius: 50px;
    display: inline-block;
    width: 40px;

  }
  .channeldev{
    display: inline-block;
    width: 40px;
    height: 80px;
  }
  .paradev{
    display: inline-block;
    vertical-align: top;
  }
  .para1,
  .para2,
  .para3{
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 24px;
    font-weight: bold;
    
  }
  .para2,
  .para3{
    color: grey;
    font-weight: 500;
    font-size: 15px;
  }
  .para3{
    margin-bottom: 20px;
  }
  

.thumbnail{
  width: 100%;
}
.thumbnaildev{
position: relative;
}
.videotime{
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.videoinfosdev{
  display: inline-block;
  display: grid; grid-template-columns: 40px 1fr;
  column-gap: 10px;
}
 </style>